
    .header{
        background-image: url("../images/contact.jpg");
        background-repeat: no-repeat;
        height: 37rem;

        &__title{
            font-size: 4rem;
            margin-left: 14rem;
            margin-bottom: 24px;
            margin-top: 16rem;
            position: relative;
            line-height: 1rem;
            padding-bottom: -31px;
            display: inline-block;
    
        }
        &__title:before{

            position: absolute;
            content: "";
            left: 6px;
            top: 47px;
            width: 302px;
            height: 16px;
            padding-bottom: -2rem;
           background-color: $primary;
  
        }
           
        &__title2{
            font-weight: 400;
             font-size: 1.3rem;
             padding-bottom: 5rem;
            margin-left: 15rem;
            margin-top: 3rem;
        }
            
        }
       
        
      
        
    
    
    .contact{
        padding: 0 13rem;
        &__title{
            position: relative;
            max-width: 295px;
            font-size: 1.8rem;
            text-align: center;
            line-height: 1.3em;
    
                span{
                    color: $primary;
                    padding-left: .7rem;
                   font-size: 1.8rem;
                }
        }
        &__title:before{
            position: absolute;
            content: '';
            left: -103px;
            top: -2px;
            width: 220px;
            height: 1px;
            background-color: $primary;
             transform: rotate(-40deg); 
        }
      
        
       h3{
        color: $second;
        font-size: 1.6rem;
        font-size: 1.6rem;
        margin-top: 5rem;
        margin-left: 1rem;
       
        }
     
        &__formule{
            background-color: $secondary;
            padding: 5rem;
        }
        form{
            
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content max-content max-content max-content;
            margin-top: 56px;
            input, textarea{
                border: 1px solid $primary;
                background-color: transparent;
                width: 96%;
                border-radius: 6px;
                color: $second;
            }
            input{
                padding: 1.5rem 2rem;
               font-size: 1.3rem;
            }
            #fullname{
                grid-area: 1/1;
                margin-bottom: 2rem;
            }
            #subject{
                grid-area: 1/2;
                margin-bottom: 2rem;
            }
            #email{
                grid-area: 2/1;
                margin-bottom: 2rem;
            }
            #phone{
                grid-area: 3/1;
                margin-bottom: 2rem;

            }
            #message{
                grid-row: 2/4;
                grid-column: 2/3;
                margin-bottom: 2rem;
                padding: 2rem 2rem;
                font-size: 1.3rem;
            }
        }
        &__informations{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: max-content;
            padding: 40px 0px;
            margin-bottom:2rem;
            &--bottom{
                margin-left: auto;
                margin-right: auto;
                transition: 0.8s;
                i{
                    color: $primary;
                    font-size: 3rem;
                    margin-left: -3rem;
                }
                h1{
                    color: $black;
                     margin-top: -2rem;
                    text-transform: capitalize;
                    text-align: center;
                    margin-left: 24px;

                }
                .email{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    display: block;
                    margin-bottom: 8px;
                }
                
                a{
                    grid-column: 2/3;
                    grid-row: 2/3;
                    margin-left: 24px;
                    display: block;
                    color:$primary;
                    font-size: 1.3rem;
                    transition: 1s;
                    text-decoration: none;
                }
                a:hover{
                    color: $primary;
                }
                    
            }
            &--bottom:hover{
                i{
                    color: $primary;
                }
            }
        }
    
    }

    @media (min-width: 600px) and (max-width: 1023px){
        
        .contact{
            padding: 0 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            form{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: max-content max-content max-content max-content max-content max-content;
                margin-top: 40px;
                input, textarea{
                    background-color: transparent;
                    width: 96%;
                    margin-left: auto;
                    margin-right: auto;   
                 
                }
                
                #fullname{
                    grid-area: 1/1;
                    
                    margin-left: auto;
                    margin-right: auto;
                }
                #subject{
                    grid-area: 2/1;
                    margin-left: auto;
                    margin-right: auto;
                }
                #email{
                    grid-area: 3/1;
                    margin-left: auto;
                    margin-right: auto;
                }
                #phone{
                    grid-area: 4/1;
                    margin-left: auto;
                    margin-right: auto;
    
                }
                #message{
                    grid-area: 5/1;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            &__informations{
                display: grid;
                grid-template-columns: 100%;
                padding: 40px 0px 0px;
                width: 88%;
                margin-left: auto;
                margin-right: auto;
                &--card{
                    display: grid;
                    grid-template-columns: 100%;
                    margin-bottom: 48px;
                    padding-bottom:1.3rem;
                    i{
                        margin: auto;
                        margin-bottom: 16px;
                    }
                    h1{
                       
                        text-align: center; 
                        margin-bottom: 16px;
                      
    
                    }
                    .email{
                        display: block;
                        margin-bottom: 8px;
                       text-align: center;
                       
                     
                    }
                    a{
                        display: block;
                        margin-right: auto;
                        margin-left: auto;
                       
                    }
                   
                        
                }
               
            }
        }
        .header{
            background-size: cover;



            &__title{
                margin-left: 4rem;
                margin-bottom: 25px;
                margin-top: 8rem;
                position: relative;
        
            }
            
               
            &__title2{
                margin-left: 5rem;
            }

        }

    }
    