*{
   box-sizing: border-box;
}

.banner{
   display:grid ;
   grid-template-columns: 50% 50%;
   width: 80%;
   margin-top:9%;
   margin-left: auto;
   margin-right: auto;
    &__left{

     text-align: center;
      font-size: 3rem;
      line-height: 2em;
      max-width: 450px;
      border-top: 8px solid $secondary;
      border-left: 8px solid $secondary; 
      border-bottom: 8px solid $secondary;
      height: 9em;
       display: block;
       margin: auto;
      
     h1{
      margin-top:20%;
     }
     h2 {
      text-align: center;
      font-size: 2rem;
      font-weight: 400;

     }

      span{
         color: $primary;
      }
     

    }
    &__right{
      &--picture{
         display: block;
         margin-left: auto;
         margin-right: auto;
         img{
            width: 80%;
         }
         
      }
    }
   

}


.profile{
  
   &__btn{
      width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    margin-top:10%
   }
  
   &__btn{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: max-content;
    
      
   }
  &__aboutBtn, &__skillsBtn{
   padding: 24px;
   text-transform: uppercase;
   font-size: 24px;
   color: $secondary;
   border: 1px solid $second;
   background-color: $primary;
   cursor: pointer;
   transition: .5s;
  }
  &__aboutBtn:hover, &__skillsBtn:hover{
     background-color: $secondary;
     color: $primary;
  }
      .activeBtn{
         border: 1px solid $second;
         background-color: $primary;
         color: $secondary;
     }
   

   &__container{
      width: 80%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: max-content;
      background-color:$second;
      padding: 80px 12px;
      margin: auto;
    
      &--left{
         display: block;
         margin-left: auto;
         margin-right: auto;
          img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: $second;
            
               
          }
      }
      &--right{
         margin-top: -5rem;
         display: block;
         margin-left: auto;
         margin-right: auto;
     
         h2{
            max-width: 295px;
            font-size: 2.2rem;
            text-align: center;
            margin-left: 12rem;
            margin-bottom: 2rem;
            margin-top: 9rem;
            line-height: 1.3em;
        }
         }
   
         span{
            color:$secondary;
         }

         p{
           
            font-size: 1rem;
            line-height: 2em;
            padding: 52px;
            margin-top: -4rem;
            padding-bottom: 1rem;
            text-align: center;
         }

         .upload{
           
            padding: 33px;
            padding-left: 121px;
            width: 354px;
            background-color:$primary;
            border-left: 9px solid $white;
            display: block;
            margin: auto;
            text-decoration: none;
            font-size: 1.4rem;
            color: $white;
            transition: .5s; 
           
         }
         .upload:hover{
            background-color: $secondary;
         }
      }
  }
  .skills{
   padding-bottom: 40px;
   display: none;
   
  
   &__container{
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-rows: max-content;
      background-color:$second;
      padding: 80px 24px;
      width: 80%;
      margin: auto;
   
   }
   &__card{
      img{
          margin: auto auto 24px;
          display: block;
          width: 6rem;
      
      }
      h1{
          color: $secondary;
          text-align: center;
          margin-bottom: 56px;
          text-transform: capitalize;
      }
  }

  }



.services{
   width: 80%;
    margin: auto;
   &__container{
      margin-top: 15rem;
      h2{
        
         font-size: 2rem;
         text-align: center;
      }
   }
    
      
      span{
         color: $primary;
      }
   
   &__block{
           display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: max-content;
            padding: 80px 24px;

            &--card{
               display: block;
               margin-left: auto;
               margin-right: auto;
           
               img{
                  display: block;
                  max-width: 100%;
                  height: auto;
                  margin-left: auto;
                  margin-right: auto;
                  width:4rem;
                 
               }
             
               h5{
                  position: relative;
                  font-size: 1.5rem;
                  line-height: 1.3em;
                  margin-top: 40px;
                  margin-bottom: 18px;
                  text-align: center;
               }
               p{
                  font-size: 16px;
                  line-height: 2rem;
                  padding: 50px;
                  text-align: center;
                  margin-top: -4rem;
              
              }
               }
               .icon-box{
                 
                  span:before{
                     position: absolute;
                     margin-top: 1.4rem;
                     margin-left: 14rem;

                     content: '';
                     width: 52px;
                     height: 52px;
                     z-index: -1;
                     border-radius: 50px;
                     display: inline-block;
                     background-color:$second;
                     transition: all 600ms ease;
                    -moz-transition: all 600ms ease;
                    -webkit-transition: all 600ms ease;
                    -ms-transition: all 600ms ease;
                   -o-transition: all 600ms ease;
                   
                  
               }
            }
            .inner-box:hover .icon-box .icon:before  {
               transform: rotateY(180deg);
               background-color: $primary;
           } 

    }
      
}

.projects{
   width: 80%;
   padding: 0 ;
   margin-top: -2%;
   display: block;
   margin-left: auto;
   margin-right: auto;
  
   &__title{
      margin-top: 5%;
      font-size: 2rem;
      text-align: center;
      
      span{
         color: $primary;
      }
   }

   &__wrapper{
      margin-top: 56px;
      margin-bottom: 32px;
      display: grid;
      grid-template-columns: 33.333% 33.333% 33.333%;
      grid-gap: 2rem;
   }
   &__card{
       &--top{
           .cover{
            border-radius: 8px;
            width: 100%;
            height: 21rem;
           }
       }
       &--lower{
           background-color: $secondary;
           border-radius: 8px;
           padding: 3rem 1rem;
           h1{
               color:$white;
               font-size: 2rem;
              
             }
             h2{
                color: $primary;
               font-weight: 400;
               margin-bottom: 16px;

             }
             a{
                text-decoration: none;
             }

      }
   }
   &__github{
      text-decoration: none;
       color:$white;
       font-size: 20px;
       display: block;
       margin-bottom: 56px;
       cursor: pointer;
       transition: 0.5s;
   }
   &__link{
     text-decoration: none;
     cursor: pointer;
    color: $primary;
    border: 1px solid $primary;
    text-transform: uppercase;
    padding: 9px 11px;
    transition: .5s;
   }
   &__link:hover{
      color: $second;
      background-color: $primary;
   }

  
   &__all{
      display: block;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      color: $primary;
      text-transform: uppercase;
      text-align: center;
      cursor: pointer;
      transition: .5s;
      width: 10rem;
      text-decoration: none;
      padding: 9px 11px;
      border: solid $primary;
   }
   &__all:hover{
      color: $second;
      background-color: $primary;
   }

}
.call{
   &__container{
      margin-top: 9rem;
      display: block;
      position: relative;
      text-align: center;
      padding: 70px 35px;
      background-color: $second;
      border-left: 6px solid $primary;
      width: 80%;
      margin-left: auto;
      margin-right: auto;

      h2{
         position: relative;
         font-size: 1.6rem;
         text-align: center;
         font-weight: 200;
         line-height: 1.3em;
         margin-bottom: 2rem;
      }
     ul{
      width: 84%;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 2.3rem;
      font-weight: 600;
      display: grid;
      grid-template-columns: 50% 50%;
      margin-left: auto;
      margin-right: auto;
  
     }
     a{
        text-decoration: none;
        color: $black;
        transition: .5s;
        padding-left:22px;
     }
     a:hover{
        color:$primary;
     }
}
   }

   .testimonial{
      margin-bottom: 8rem;
      margin-top: 9rem;

      &__title{
        h2{
       
         font-size: 2rem;
         text-align: center;
         margin-bottom: 80px;
         

        } 
        span{
           color: $primary;
   
        }
      }
   &__image{
      display: block;
      width: 7rem;
      margin-left: auto;
      margin-right: auto;

   img{
    
      border-radius: 100%;
      width: 7rem;
      height: 7rem;
    }
   }
  
   .owl-carousel .owl-item img {
      display: block;
      padding: 1rem;
  }
   &__text{
      text-align: center;
    font-size: 1.2rem;
    line-height: 1.9em;
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 0rem 29rem;
   }
   &__name{
   color: $secondary;
   font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
   }
   &__designation{
      text-align: center;
      font-size: 1rem;
      margin-top: 1rem;

   }
}



@media (max-width: 1024px) and (min-width: 600px){
   .banner{
    display: grid;
    grid-template-columns: 100%;
    margin-left:auto;
    margin-right:auto;

    &__left{
       font-size: 2rem;
    }
    img{
     
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top:10%;
    }

   }
   .profile{
     
         &__btn{
            margin-top: 16%;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 50% 50%;
         }
         &__container{
             display: flex;
             flex-direction: column;
             width: 80%;
             margin-left: auto;
             margin-right: auto;
             &--left{
                 margin: auto auto 32px ;
                 img{
                     display: block;
                     margin:auto;
                     width: 80%;
                 }
             }
             &--right{
                 h2{
                  font-size: 2rem;
                  text-align: center;
                 }

               
                 p{ 
                  font-size: 18px;
                  line-height: 1.6em;
                  margin-bottom: 25px;
                  text-align: center;
                 }
             }
         
     }
   }

   .skills{
      &__container{
         display: grid;
         grid-template-columns: 50% 50%;
         width: 80%;
         margin-left: 3rem;;
      }
   }
   .services{
      &__block{
         display: grid;
         grid-template-columns: 100%;
         grid-template-rows: max-content max-content;
         padding: 80px 24px 0px;
         width: 80%;
         margin-left: auto;
         margin-right: auto;

         &--card{
            display: block;
            margin-left: auto;
            margin-right: auto;
        
            img{
               margin: auto auto 24px;
                display: block;
           
          }
          
         
            h5{
               text-align: center;
                margin-bottom: 16px;
            }
            p{
               text-align: center;
                padding: 3px;
                margin-top:1rem;
                 font-size: 1.5rem;
           }
            }
            .icon-box{    
                span:before{
                
                  margin-top: 1.7rem;
                  margin-left: 14.1rem;

               
               }
            }
      }
   }
   
   .testimonial{

      &__title{
         position: relative;
         font-size: 2.2rem;
         margin-left: -9rem;
         margin-top: 14rem;
         padding-bottom: 4rem;
       
      }
     
      &__text{
         padding: 59px;
        text-align: justify;
      }
      &__author{
         &--left{
            padding-left: 15rem;
            
        
          }
          
      }
   }

   .call{
      &____container{
      width: 80%;
      }
      ul{
         display: grid;
         grid-template-columns: 100%;
         gap: 2rem;
      }
     
      }
      .projects{
      
         padding-bottom: 64px;
         &__container{
             width: 80%;
             margin-left: auto;
             margin-right: auto;
         }
         &__title{
   
            font-size: 2.2rem;
           
            margin-top: 6rem;
         }
        
         &__wrapper{
             margin-top: 40px;
             display: grid;
             grid-template-columns: 100%;
           
         }
         &__card{
 
             &--top{
                 img{
                     border-radius: 24px;
                     width: 100%;
                     height: 320px;
                 }
             }
             &--lower{
                 padding: 40px 24px;
                 
                 h1{
                     font-size: 40px;
                     margin-bottom: 24px;
                 }
                 h2{
                     
                     font-weight: 400;
                 }
             }
         }
         &__github{
            
             font-size: 20px;
             display: block;
             margin-bottom: 32px;
             cursor: pointer;
             transition: 0.5s;
         }
         &__github:hover{
             color: $primary;
         }
     }
}

@media (min-width: 320px) and (max-width: 599px){
   .banner{
      display: grid;
      grid-template-columns: 100%;
      margin-left:auto;
      margin-right:auto;
  
      &__left{
         font-size: 1.6rem;
         text-align: center;
         border: none;
       
      }
      img{
         margin-top:10%;
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
  
     }

   .profile{ 
      
      &__btn{
        margin-top: 25%;
         width: 80%;
         margin-left: auto;
         margin-right: auto;
         display: grid;
         grid-template-columns: 100%;
      }
      &__container{
          display: flex;
          flex-direction: column;
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          &--left{
              margin: auto auto 32px ;
              img{
                  display: block;
                  margin:auto;
                  width: 96%;
              }
          }
          &--right{
              h2{
               font-size: 1.6rem;
               margin-left: 0rem;

              }
            
              p{ 
               font-size: 1.3rem;
               text-align: justify;
               padding: 17px;
               margin-top: -4%;
               line-height: 1.6em;
           
              }

              .upload{
               
               padding: 33px;
               padding-left: 36px;
               width: 213px;
              display: block;
             margin-left: auto;
             margin-right: auto;
            }
              
            }
      }
      
   }
   
   .skills{
      &__container{
         display: grid;
         grid-template-columns: 100%;
       
         width: 80%;
     }
        
   }
   .services{
       &__container{
         margin-top: 7rem;
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
         &__block{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
            padding: 80px 24px 0px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
   
            &--card{
               display: block;
               margin-left: auto;
               margin-right: auto;
           
               img{
                  margin: auto auto 24px;
                   display: block;
              
             }
             
            
               h5{
                  font-size: 1.6rem;
                  text-align: center;
                 
               }
               p{
                  text-align: justify;
                  padding: 4px;
                  margin-top: -11px;
              
              }
               }
               .icon-box{    
                   span:before{
                     margin-left: 6rem;  
                  
                  }
               }
         }
   }
   .projects{
      
      padding-bottom: 64px;
      &__container{
          width: 80%;
          margin-left: auto;
          margin-right: auto;
      }
      &__title{

       font-size: 24px;
         margin-top: 6rem;
      }
     
      &__wrapper{
          margin-top: 40px;
          display: grid;
          grid-template-columns: 100%;
        
      }
      &__card{

          &--top{
              img{
                  border-radius: 24px;
                  width: 100%;
                  height: 320px;
              }
          }
          &--lower{
              padding: 40px 24px;
              
              h1{
                  font-size: 40px;
                  margin-bottom: 24px;
              }
              h2{
                  
                  font-weight: 400;
              }
          }
      }
      &__github{
         
          font-size: 20px;
          display: block;
          margin-bottom: 32px;
          cursor: pointer;
          transition: 0.5s;
      }
      &__github:hover{
          color: $primary;
      }
  }
   .call{
      &____container{
      width: 80%;
      }

      h2{
         font-size: 1rem;
      }
      ul{
         display: grid;
         grid-template-columns: 100%;
         gap: 2rem;
         font-size: 1rem;
      }
      i{
         display: inherit;
      }
     
   }

   .testimonial{

         &__title{
            text-align: center;
            line-height: 1.2em;
            font-size: 1.6rem;
             
         }
        
         &__text{
            padding: 59px;
           text-align: justify;
         }

         &__author{
            &--left{
               padding-left: 4rem;
               
           
             }
             
         }
       
               
           
   }
}

   

             
   
   

